{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;",
        "PersistedGrantDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;",
        "IdentityDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;",
        "AdminLogDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;",
        "AdminAuditLogDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;",
        "DataProtectionDbConnection": "Host=localhost;Port=5432;Database=IdentityServer4Admin;Username=postgres;Password=postgres;"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba IdentityServer4 Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api",
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}